<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 를  li 에 적용하여 가로 메뉴를 만들어본다.</title>

<style type="text/css">
   ul { list-style-type: none; /* 리스트의 디스크 아이콘 제거 */
      }	

   ul li { display: inline; /* 리스트를 가로로 표시한다. */
      }
   
   ul li a {text-decoration: none;
            color : white;
            background-color: blue;
            display: inline-block;
            /* a태그는 display가 inline 이므로 width와 height를 부여할 수 없다.
               width와 height 를 부여하려면  display를 block 으로 변경해야 한다.
                           그런데 display를 block 으로 변경하면 앞.뒤로 줄바꿈이 발생하므로
                           줄바꿈이 발생되지 않은채 width와 height를 부여하려고 
               display: inline-block; 으로 준다. */
            width: 130px;
            height: 30px;
            font-size: 14pt;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 30px;
            }
      
   ul li a:hover { color: red;
                   background-color: cyan;
           }
           
   #container { border: 0px solid red;
                width: 80%;
                margin: 0 auto;
                min-height: 600px; 
   }
   
   #menu { border: 0px solid red;
           width: 100%;
           margin-top: 2%; 
           text-align: center;
   }
              
         
</style>

</head>
<body>
    <div id="container">
    <div id="menu">
		<ul>
			<li><a href="#">영화</a></li>
			<li><a href="#">예매</a></li>
			<li><a href="#">극장</a></li>
			<li><a href="#">이벤터&amp;컬처</a></li>	
		</ul>
	</div>
	
	<div id="content">
		여기는 내용물이 들어오는 곳입니다.
	</div>
	</div>
</body>
</html>